#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Jul 20 08:54:54 CDT 2018
redeployment.enabled=true
encoding=UTF-8
domain=vuelofernando
config.resources=sys_allflights.xml,sys_implementacion.xml
