#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Jul 20 12:03:10 CDT 2018
redeployment.enabled=true
encoding=UTF-8
domain=vuelofernando
config.resources=ux-vuelos.xml,ux_implementacion.xml
